# Portal_for_local_announcements

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/pl/pk/localannouncements/: LocalAnnouncementsApplication.java
backend/src/main/java/pl/pk/localannouncements/announcementmanagement/: AnnouncementController.java  AnnouncementMapper.java  AnnouncementRepository.java  AnnouncementService.java  AnnouncementServiceImpl.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/pl/pk/localannouncements/announcementmanagement/exception/: AnnouncementNotFoundException.java  AnnouncementValidationException.java  CategoryValidationException.java
backend/src/main/java/pl/pk/localannouncements/announcementmanagement/model/dto/: AnnouncementCreatorDetailsDto.java  AnnouncementResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CreateAnnouncementDto.java  PaginatedAnnouncementResponseDto.java  UserDataDto.java
backend/src/main/java/pl/pk/localannouncements/announcementmanagement/validator/: ImageValidator.java  ValidImage.java
backend/src/main/java/pl/pk/localannouncements/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/pl/pk/localannouncements/common/model/: BaseEntity.java  PaginatedResponse.java
backend/src/main/java/pl/pk/localannouncements/common/utils/: OffsetDateTimeUtils.java
backend/src/main/java/pl/pk/localannouncements/config/: ApplicationConfig.java  CorsConfigurationSourceImpl.java  JwtAuthenticationFilter.java  OpenApiConfig.java  ResourceConfig.java  SecurityConfig.java
backend/src/main/java/pl/pk/localannouncements/demo/: DemoController.java
backend/src/main/java/pl/pk/localannouncements/exception/: CreationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/pl/pk/localannouncements/usermanagement/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  TokenRepository.java  UserMapper.java  UserProfileController.java  UserProfileService.java  UserProfileServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/pl/pk/localannouncements/usermanagement/exception/: AuthValidationException.java  InvalidPasswordException.java  LogoutValidationException.java  RefreshTokenValidationException.java  UserCreationException.java
backend/src/main/java/pl/pk/localannouncements/usermanagement/validator/: ChangedPasswordMatches.java  ChangedPasswordMatchesValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/resources/: application-example.properties  application.properties  data-example
backend/src/test/java/pl/pk/localannouncements/: LocalAnnouncementsApplicationTests.java
backend/src/test/java/pl/pk/localannouncements/announcementmanagement/: AnnouncementServiceImplUnitTest.java  CategoryServiceImplUnitTest.java
backend/src/test/java/pl/pk/localannouncements/usermanagement/: AuthenticationControllerTestIT.java  AuthenticationServiceImplTest.java  AuthenticationServiceImplTestIT.java  AuthenticationServiceImplUnitTest.java  ChangingPasswordServiceImplTest.java  DtoTestHelper.java  JwtServiceImplTest.java  JwtServiceImplUnitTest.java  RegistrationServiceImplTest.java  TokensServiceImplTest.java  UserProfileServiceImplTest.java  UserProfileServiceImplUnitTest.java  UserServiceImplTest.java  UserServiceImplTestIT.java  UserServiceImplUnitTest.java
backend/src/test/java/pl/pk/localannouncements/utils/: UnitTest.java
backend/src/test/resources/: application-test.properties
database/: README.md  (+1 more)
(+99 files in other folders)
